version: '3.8'

services:
  # MongoDB база данных
  mongo:
    image: mongo:7.0
    container_name: tatar_learning_mongo_prod
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: tatar_learning
    volumes:
      - mongo_data:/data/db
    networks:
      - tatar_network
    command: mongod --auth

  # Приложение Flask
  app:
    build:
      context: ./
      dockerfile: Dockerfile
      network: host
    container_name: tatar_learning_app_prod
    restart: unless-stopped
    ports:
      - "80:5000"
    volumes:
      - ./.env:/app/.env:ro
      - ./logs:/app/logs
    depends_on:
      - mongo
    networks:
      - tatar_network

volumes:
  mongo_data:

networks:
  tatar_network:
    driver: bridge
